# Secret key
SECRET_KEY=oLanP&SVPHS$CEy!{Qw:k{E$k[ZOG'NSU:-T*.X,q_O[R|U4L.eWBTAmig/fFjd=<I1rPZ}:Ij9H?9
JWT_KEY=gurXOPwbbe91h2GeS3cT4zNw9kM4HQlZ4MZ_l1-p1GIkDjn8FcTvNtlRgBY3yqQ-dOtuZy6tBIYTqTXgzDqkvhViYrxW4WtvYXkrkCRify-OOaJ8aWWbltiK4m2YlgDdgd1uwwr2X3iyM8i8S5L0QShCa2_0Aqcffikl_XOK0qaw7lL8wJgm_qGlB8gjVdxN2Ctq7-cb3IJd4DikOEfm4CjgnzbgzdQ0CCJ_AdBOYNO6FSVP-wxgcKoPkDemyIQx4rvAUVH7heoB-cqThw3dMwbat3Uefkkla1TirdAJHBRm8N7BzXRzKsnO_DkSWR9-dhtgWSJXI8nQVA4kMreFMw

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=solution
DB_NAME=solution
DB_PORT=3307

# Application
APP_HOST=localhost
APP_PORT=3001
APP_DEBUG=True

# URL'S
ANEXOS_URL=https://api-valores.herokuapp.com/anexos